sonar.projectKey=BookYourBarber_bub_appointment_api
sonar.organization=bookyourbarber
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=models/index.js,index.js,tests/appointmentRouter.test.js,jest.config.js
